       X      |   David C.   |   Dawid S.   |    Jan S.    |    Kuba M.   |   Maciej C.  |   Marek T.   |  Mateusz K.  |  Mateusz N.  |   Michal R.  |  Mikolaj K.  |   Pawel R.   | Sebastian S. | Sebastian Z. 
   David C.   |       X      |    2:2,1:2   |    2:2,2:2   |    3:1,2:1   |    2:2,2:2   |    2:2,2:2   |    1:3,1:3   |    3:1,2:2   |    3:1,2:1   |       -      |    1:3,1:3   |    3:1,2:2   |    2:1,2:2   
   Dawid S.   |    2:2,2:1   |       X      |    1:3,1:3   |       -      |      2:2     |    2:2,2:2   |      1:3     |    3:1,2:2   |      2:2     |       -      |    1:3,1:3   |       -      |      1:3     
    Jan S.    |    2:2,2:2   |    3:1,3:1   |       X      |    3:1,2:2   |    2:2,2:2   |    2:2,1:3   |    1:3,2:1   |    2:2,1:3   |      2:2     |    3:1,3:1   |    2:2,2:2   |    3:1,3:1   |    3:1,3:1   
    Kuba M.   |    1:3,1:2   |       -      |    1:3,2:2   |       X      |    3:1,3:1   |    1:3,2:2   |    1:3,2:2   |    2:2,2:2   |    1:2,2:1   |    2:1,3:1   |    1:3,2:2   |       -      |    1:2,3:1   
   Maciej C.  |    2:2,2:2   |      2:2     |    2:2,2:2   |    1:3,1:3   |       X      |    2:2,2:2   |    2:2,2:2   |    1:3,3:1   |    2:2,2:2   |    2:2,3:1   |    1:3,2:2   |    3:1,3:1   |    2:2,2:1   
   Marek T.   |    2:2,2:2   |    2:2,2:2   |    2:2,3:1   |    3:1,2:2   |    2:2,2:2   |       X      |    2:2,1:3   |    2:2,2:2   |    2:2,2:2   |    2:2,2:1   |    3:1,3:1   |    2:2,2:2   |    3:1,3:1   
  Mateusz K.  |    3:1,3:1   |      3:1     |    3:1,1:2   |    3:1,2:2   |    2:2,2:2   |    2:2,3:1   |       X      |    3:1,2:2   |      3:1     |    3:1,2:2   |    3:1,2:2   |    3:1,3:1   |    3:1,2:2   
  Mateusz N.  |    1:3,2:2   |    1:3,2:2   |    2:2,3:1   |    2:2,2:2   |    3:1,1:3   |    2:2,2:2   |    1:3,2:2   |       X      |    3:1,2:1   |       -      |    3:1,2:2   |    3:1,3:1   |    3:1,1:2   
   Michal R.  |    1:3,1:2   |      2:2     |      2:2     |    2:1,1:2   |    2:2,2:2   |    2:2,2:2   |      1:3     |    1:3,1:2   |       X      |       -      |    2:2,1:3   |    2:2,2:2   |       -      
  Mikolaj K.  |       -      |       -      |    1:3,1:3   |    1:2,1:3   |    2:2,1:3   |    2:2,1:2   |    1:3,2:2   |       -      |       -      |       X      |    1:3,1:3   |       -      |      1:3     
   Pawel R.   |    3:1,3:1   |    3:1,3:1   |    2:2,2:2   |    3:1,2:2   |    3:1,2:2   |    1:3,1:3   |    1:3,2:2   |    1:3,2:2   |    2:2,3:1   |    3:1,3:1   |       X      |    3:1,3:1   |    2:2,2:2   
 Sebastian S. |    1:3,2:2   |       -      |    1:3,1:3   |       -      |    1:3,1:3   |    2:2,2:2   |    1:3,1:3   |    1:3,1:3   |    2:2,2:2   |       -      |    1:3,1:3   |       X      |    1:3,2:2   
 Sebastian Z. |    1:2,2:2   |      3:1     |    1:3,1:3   |    2:1,1:3   |    2:2,1:2   |    1:3,1:3   |    1:3,2:2   |    1:3,2:1   |       -      |      3:1     |    2:2,2:2   |    3:1,2:2   |       X      
